
AMBIENTE=prod

APP_URL_PROD=https://underpropagme.xyz
APP_URL_TEST=http://172.16.0.254:8888/page_web


# ========================
# 🔹 PAYPAL CONFIG
# ========================
PAYPAL_CLIENT_ID=AamzJzlskweDCHcY225maBsNmR9GJoGidcZQ3vj5tyfcqsxKWVusrCUu2L0WDRiBINbMQ7a5voHamMqt
PAYPAL_CLIENT_ID_TEST=AeIud9kiA-_UbNIqQb4hDaON5_Z4DQ19aSTAXPNg85aAroWQXZtSUCoVI31ms-DuiK4B5e94gruv1up2
#PAYPAL_SECRET=EPO_0GrKVBQn6U9Cw2g0qMeGd2pwpU4zjNn9Aj-MIOP_9YUjRfhcNyJtaYX8QrhgYa3FOf0uSBkRXAej #NO SE USA
PAYPAL_MODE=live   # sandbox o live
API_URL_SAVE_PAGO_PROD=https://underpropagme.xyz/pagme_api_77/public/pagos-paypal
API_URL_SAVE_PAGO_TEST=http://172.16.0.254:8888/pagme_api_58/public/pagos-paypal

# ========================
# 🔹 APP KEYS
# ========================
KEY_SECRET=-CPFN-8aef9d9879896d-underpro-646654ddb-PAGME-76313ef65-freddy
REQUIRED_TOKEN=true   # true = exige token, false = no exige

# ========================
# 🔹 SMTP CONFIG (correo)
# ========================
SMTP_HOST=mail.underpropagme.xyz
SMTP_PORT=587
SMTP_SECURE=tls        # tls = STARTTLS (puerto 587), ssl = SMTPS (puerto 465)
SMTP_USER=ventas@underpropagme.xyz
SMTP_PASS=freddyNCP1990**

# Dirección usada como remitente
MAIL_FROM=ventas@underpropagme.xyz
MAIL_FROM_TEST=freddycalderon1990@gmail.com
MAIL_FROM_NAME="Soporte PagMe"

# Destinatario principal
MAIL_TO=ventas@underpropagme.xyz


#Se usa en la plantilla del html para poder mostra las imagenes 
# xq solo al poner ruta sin poner el del servidor no las muestra
# 🌍 URL base del sistema PagMe
#APP_URL=http://172.16.1.5:8888/page_pagme




# 📦 Endpoint para el generador de QR
QR_ENDPOINT=/qr/generar_qr.php

URL_LOGO=/assets/img/logo.png