# ========================
# 🔹 PAYPAL CONFIG
# ========================
PAYPAL_CLIENT_ID=AeIud9kiA-_UbNIqQb4hDaON5_Z4DQ19aSTAXPNg85aAroWQXZtSUCoVI31ms-DuiK4B5e94gruv1up2
PAYPAL_SECRET=EPO_0GrKVBQn6U9Cw2g0qMeGd2pwpU4zjNn9Aj-MIOP_9YUjRfhcNyJtaYX8QrhgYa3FOf0uSBkRXAej
PAYPAL_MODE=sandbox   # sandbox o live
API_URL_SAVE_PAGO=http://172.16.1.40:8888/pagme_new/public/pagos-paypal

# ========================
# 🔹 APP KEYS
# ========================
KEY_SECRET=-CPFN-8aef9d9879896d-underpro-646654ddb-PAGME-76313ef65-freddy
REQUIRED_TOKEN=false   # true = exige token, false = no exige

# ========================
# 🔹 SMTP CONFIG (correo)
# ========================
SMTP_HOST=mail.underpropagme.xyz
SMTP_PORT=587
SMTP_SECURE=tls        # tls = STARTTLS (puerto 587), ssl = SMTPS (puerto 465)
SMTP_USER=ventas@underpropagme.xyz
SMTP_PASS=freddyNCP1990**

# Dirección usada como remitente
MAIL_FROM=ventas@underpropagme.xyz
MAIL_FROM_NAME="Web PagMe"

# Destinatario principal
MAIL_TO=ventas@underpropagme.xyz
