PAYPAL_CLIENT_ID=AeIud9kiA-_UbNIqQb4hDaON5_Z4DQ19aSTAXPNg85aAroWQXZtSUCoVI31ms-DuiK4B5e94gruv1up2
PAYPAL_SECRET=EPO_0GrKVBQn6U9Cw2g0qMeGd2pwpU4zjNn9Aj-MIOP_9YUjRfhcNyJtaYX8QrhgYa3FOf0uSBkRXAej
PAYPAL_MODE=sandbox
